
body{
    background-color: rgb(221, 205, 205);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.navbar{
    display: flex;
    height: 20px;
    align-items: center;
    padding: 2%;
    justify-content: flex-end;
}
        .navbar a {
            padding: 1%;
            text-decoration: none;
            color: black;
            border-right: 1px solid black;
        }
        .navbar a:hover{
            opacity: 80%;
            color: brown;
        }
        #first{
            border-left: 1px solid black;
        }
.contenu{
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    background-color: white;
    padding: 3%;
    width: 40%;
    margin: 0 auto;
    margin-top: 2%;
    border-radius: 3%;
}
.resp{
    width: 90%;
}
.resp img {
    width: 90%;
    margin: 0 auto;
}
.formulaire{
    padding: 3%;
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
    background-color: white;
    margin-top: 5%;
    border-radius: 3%;
}
    .formulaire input{
        opacity: 80%;
        padding: 2%;
        margin: 1%;
    }
    .formulaire button{
        margin-top: 1%;
        background-color: rgb(221, 205, 205);
        border: 0;
        padding: 2%;
        cursor: pointer;
    }
    .formulaire button:hover{
        opacity: 70%;
    }
    .formulaire select{
        padding: 2%;
        border-color: grey;
        margin-bottom: 2%;
    }
    .formulaire img{
        margin: 0 auto;
        width: 50%;
    }
.mdp{
    padding: 0;
    font-size: 14px;
    margin: 0;
}
.mytab{
    width: 70%;
    border: 1px solid;
    border-collapse: collapse;
}
.mytab th {
    border-right: 1px solid;
}
.tabmemory img{
    width: 95%;
    padding: 3%;
    background-color: rgb(221, 208, 208);
}
.tabmemory {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.1rem;
}
.score-table {
    text-align: left;
    width: 500px;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.stars {
    display: flex;
    list-style: none;
}

.restart {
    cursor: pointer;
}

.deck {
    margin: 0;
    width: 400%;
    min-height: 500px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.card {
    transform: rotateY(0);
    transition: 0.5s;
    width: 20%;
    height: 125px;
    background: url(/ressource/question.svg) no-repeat center;
    background-size: contain;
    box-shadow: 5px 5px 24px -3px rgba(0, 0, 0, 0.75);
    border-radius: 8px;
    font-size: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin-top: 2%;
    cursor: pointer;
    margin-left: 2%;  
}

.show {
    transform: rotateY(180deg);
    transition: 0.5s;
    background: skyblue;
    font-size: 33px;
    color: white;
    cursor: default;
}

.match {
    background: rgb(4, 172, 54);
}

.no-match {
    background: rgb(175, 38, 38);
    transition: 0.1s;
}

.modal {
    z-index: 1;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(241, 241, 241);
    padding: 1rem 1.5rem;
    width: 35rem;
    border-radius: 0.5rem;
    text-align: center;
}

.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}

.close-button:hover {
    background-color: darkgray;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.tick {
    color: rgba(0, 218, 29, 0.767);
    font-size: 60px;
    margin-left: 35px;
}

.modal-heading {
    letter-spacing: 2px;
}

.stats {
    color: rgb(143, 143, 143);
    margin-top: 30px;
}

.new-game {
    background: rgb(75, 189, 0);
    color: #fff;
    border: 0;
    padding: 1em 2em;
    font-size: 1.2em;
    cursor: pointer;
    margin-top: 25px;
}

img.hidden {
    display: none;
}

.group input {
    width: calc(100% - 40px);
    color: #3ba62f;
}

.group .power-container {
    background-color: #2E424D;
    width: 100%;
    height: 25px;
    border-radius: 5px;
    display: flex;
}

.group .power-container #power-point {
    background-color: #D73F40;
    width: 1%;
    height: 100%;
    border-radius: 5px;
    transition: 0.5s;
    display: flex;
    justify-content: center;
}